<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/estilo01.css">
</head>
<body>

  <!--cabeçalho-->
     <header>
    <h1>Julia Freitas De Almeida</h1>
    <p>Brasileira, 21 anos, solteira, sem filhos</p>
    <p>Rua Jumirim, 112 CEP: 04688-035</p>
    <p>Campo Grande, São Paulo - SP</p>
    <p>(11) 99370-3949/(11) 93452-3822</p>
</header>  


<!--corpo do site-->
<main>
   <img src="imagem/minha_foto.png" />
   <br>
   <a href="almeida_2010@outlook.com" alt="minha_foto">Julia Almeida</a>
   <h2>objetivo profissional</h2>
   <p>Estagiária</p>
   <h2>qualificações</h2>
   <p>As minhas atividades desenvolvidas são...</p>
    <h2>formação:</h2>
 <ul> 
<li>Pós-graduação - 12/2015 - UniCouves</li>
<li>Graduação - 12/2010 - UniSeilá</li>
<li>Pós-graduação - 12/2009 - Colégio Tutu</li>
</ul>
<H2>experiência profissional</H2>
<ul>
    <li>ACME - 01/1998 a 12/2005</li>
    <li>Professor de informática</li>
</ul>
<h2>Cursos extracurriculares</h2>
<ul>
    <li>HTML5 - Udemy - 40hs - 11/2021</li>
    <li>CSS3 - Udemy - 40hs - 12/2021</li>
    <li>JAVA - Udemy - 200hs - 08/2020</li>

</ul>
</main>

<!--links do final do site-->
<footer>
    <figure>
      <a href="https://www.linkedin.com/company/senaisuico" target="_blank">
      <img src="imagem/logo_linkedin.png" alt="link para o linkedin.com"></a>
    </figure>
    
    <figure>
     <a href="https://pt-br.facebook.com/pg/senaisuico/posts/" target="_blank">
     <img src="imagem/logo_facebook.png" alt="link para o facebook.com"></a>       
    </figure>

    <figure>
     <a href="https://github.com" target="_blank">
    <img src="imagem/logo_GitHub.png" alt="link para o github.com"></a>
    </figure>
</footer>
</body>
</html>